.ac-autoCompletion {

    input {
        width: 100%;
        border: none;
        padding: 5px;
        box-shadow: 0 0 7px 1px  #c0c0c0;
    }

    ul {
        list-style: none;
        background-color: #ffffff;
        box-shadow: 0 0 7px 1px  #c0c0c0;
        position: relative;
        top: -10px;
        margin-right: -10px;
        padding-left: 0;

        li {
            padding-left: 5px;

            &.active {
              background-color: #e6e6e6;
            }
        }
    }
}
